server.port=8084
spring.application.name=accessory-service

spring.datasource.url=jdbc:mysql://localhost:3306/abcmanufacturer_db
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto =none


