spring.application.name=spring-cloud-config-server
server.port=8888


spring.cloud.config.server.git.uri=file:///Users/ctsjavafsd31/Downloads/Spring cloud Configuration/git-localconfig-repo

#file:///Users/ctsjavafsd31/Downloads/Spring cloud Configuration/git-localconfig-repo